<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Coderz.Kafka.Proto</RootNamespace>
    <Version>1.3.1</Version>
    <AssemblyName>Coderz.Kafka.Proto</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Kelly Birr</Authors>
    <PackageProjectUrl>https://github.com/kellybirr/kafka-proto</PackageProjectUrl>
    <Description>Protobuf serialization with Kafka for .Net</Description>
    <Product></Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
  </ItemGroup>

</Project>
